{
  "name": "prolog-polycall",
  "version": "1.1.0",
  "description": "SWI-Prolog foreign library for the Polycall binding ABI v1 (libpolycall >= 1.1.0): config validation, RPC calls and peer nodes",
  "main": "index.js",
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./examples/*": "./examples/*",
    "./tests/*": "./tests/*",
    "./config": "./prolog-polycallrc",
    "./manifest": "./polycall-binding.json"
  },
  "files": [
    "index.js",
    "src/",
    "dist/",
    "examples/",
    "tests/",
    "Makefile",
    "prolog-polycallrc",
    "polycall-binding.json",
    "README.md",
    "TODO.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "src",
    "src": "src",
    "dist": "dist",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "make",
    "test": "node tests/package.test.js && sh tests/run-real-core.sh",
    "test:package": "node tests/package.test.js",
    "test:prolog": "sh tests/run-real-core.sh",
    "prepack": "node tests/package.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexus/prolog-polycall.git"
  },
  "keywords": [
    "polycall",
    "libpolycall",
    "prolog",
    "swi-prolog",
    "foreign-interface",
    "peer-to-peer"
  ],
  "author": "Nnamdi Michael Okpala <okpalan@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/obinexus/prolog-polycall/issues"
  },
  "homepage": "https://github.com/obinexus/prolog-polycall#readme"
}
